import random

from common import one_more

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Определённо да",
           "Знаки говорят - да", "Сейчас нельзя предсказать", "Перспективы не очень хорошие",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]


def magic_ball(name: str) -> None:
    input(f'Задай мне свой вопрос, {name}.\n')
    print(random.choice(answers))


def main():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Как тебя зовут, мой друг?\n')
    print(f'Привет, {name}! Рад тебя видеть!')

    answer = 'да'
    while answer.lower() == 'да':
        magic_ball(name)
        answer = one_more()

    print('Возвращайся, если возникнут новые вопросы!')


if __name__ == '__main__':
    main()
