import random


def one_more(answer):
    while not (answer == 'да' or answer == 'нет'):
        answer = input('Не смог понять тебя? Напиши "Да" или "Нет" без кавычек. Например: Да.\n').lower()
    return answer


def magic_ball():
    input(f'Задай мне свой вопрос, {name}.\n')
    print(random.choice(answers))


answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет", "Определённо да",
           "Знаки говорят - да", "Сейчас нельзя предсказать", "Перспективы не очень хорошие",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут, мой друг?\n')
print(f'Привет, {name}! Рад тебя видеть!')

magic_ball()

answer = one_more(input('Есть ли у тебя ещё вопросы? Напиши "Да" или "Нет".\n').lower())
while answer == 'да':
    magic_ball()
    answer = one_more(input('Есть ли у тебя ещё вопросы? Напиши "Да" или "Нет".\n').lower())

print('Возвращайся, если возникнут новые вопросы!')
